nthungvn/github-actions-guide/.github/actions/slack-php-action/action.yml
name: Slack Notify
description: Sending a slack message with workflow information
inputs:
  message:
    description: Message will be sent
    required: true
  token:
    description: Slack token
    required: true
runs:
  using: docker
  image: Dockerfile
  env:
    SLACK_TOKEN: ${{ inputs.token }}

nthungvn/github-actions-guide/.github/workflows/actions.yml
- name: Send Slack message
  id: docker-greeting
  uses: ./.github/actions/slack-php-action
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    message: Hello Slack