nthungvn/github-actions-guide/.github/actions/github-create-issue/action.yml
name: Github Create Issue
description: Create the Github issue
author: Hung

inputs:
  github-token:
    description: The Github token
    required: true
  title:
    description: The title of the issue
    required: true
  body:
    description: The body of the issue
    required: false
  assignees:
    description: The assignees of the issue
    required: false
outputs:
  issue:
    description: The issue object as the JSON string

runs:
  using: node16
  main: dist/index.js

nthungvn/github-actions-guide/.github/workflows/actions.yml
- name: Create an issue
  id: github-issue
  uses: ./.github/actions/github-create-issue
  with:
    github-token: ${{ secrets.MY_GITHUB_TOKEN }}
    title: "Automated issue for commit: ${{ github.sha }}"
    body: |
      This issue was automatically created by the Github Action workflow **${{ github.workflow }}**

      The commit hash was: _${{ github.sha }}_

    assignees: |
      nthungvn